<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tiny Journey</title>
	<!-- <script src="js/modernizr-development-latest.js"></script> -->
	<script src="js/modernizr.custom.canvas.js"></script>
	<style> body { background-color:#272822; color:#f8f8f2; } </style>
</head>

<body>

	<p id="fps"></p>

	<script>
	if (Modernizr.canvas)
	{
		// Create the canvas
		var canvas = document.createElement("canvas");
		var ctx = canvas.getContext("2d");

		/* TODO handle resolution
		var w=window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
		var h=window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
		*/
		canvas.width = 512;
		canvas.height = 480;
		document.body.appendChild(canvas);
	}
	else
	{
		/* TODO handle lack of support */
		document.write("no native canvas support available :(");
	}
	</script>

	<script src="js/gameLoop.js"></script>

</body>
</html>

<!DOCTYPE html>





